Lab-9/MainWindow.xaml

<Window x:Class="Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="293" Width="416">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click_CSharp" Height="30" Width="30" Margin="0">
                <StackPanel>
                    <TextBlock Background="Purple" Foreground="White" Margin="2,0">C#</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click_CSharp" Height="30" Width="30" Margin="0">
                <StackPanel>
                    <TextBlock Background="Purple" Foreground="White" Margin="2,0">Java</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click_CSharp" Height="30" Width="30" Margin="0">
                <StackPanel>
                    <TextBlock Background="Purple" Foreground="White" Margin="2,0">1</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click_CSharp" Height="30" Width="30" Margin="0">
                <StackPanel>
                    <TextBlock Background="Purple" Foreground="White" Margin="2,0">2</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click_CSharp" Height="30" Width="30" Margin="0">
                <StackPanel>
                    <TextBlock Background="Purple" Foreground="White" Margin="2,0">3</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid />







        </Grid>


    </Grid>
</Window>
